# spring-boot-todo

./: README.md  pom.xml
src/main/java/com/pichardo/SpringTodoApp/: SpringTodoAppApplication.java
src/main/java/com/pichardo/SpringTodoApp/config/: AppConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/pichardo/SpringTodoApp/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/pichardo/SpringTodoApp/dto/: Login.java  LoginRes.java  NewTaskDto.java  NewUserDto.java
src/main/java/com/pichardo/SpringTodoApp/filters/: JwtRequestFilter.java
src/main/java/com/pichardo/SpringTodoApp/mapper/: EntityMapper.java
src/main/java/com/pichardo/SpringTodoApp/models/: Task.java  User.java
src/main/java/com/pichardo/SpringTodoApp/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/pichardo/SpringTodoApp/services/: TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/pichardo/SpringTodoApp/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/pichardo/SpringTodoApp/controllers/: AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/pichardo/SpringTodoApp/filter/: JwtRequestFilter.java
src/test/java/com/pichardo/SpringTodoApp/mapper/: EntityMapperTest.java
src/test/java/com/pichardo/SpringTodoApp/service/: TaskServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/com/pichardo/SpringTodoApp/util/: JwtUtil.java
