spring.datasource.url=jdbc:postgresql://${POS_HOSTNAME}:${POS_PORT}/${POS_DB_NAME}
spring.datasource.username=${POS_USERNAME}
spring.datasource.password=${POS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
server.servlet.context-path=/api

